<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{76819E46-51B3-48D4-B407-618B5373B2AD}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{76819E46-51B3-48D4-B407-618B5373B2AD}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{BD526333-E552-4DF8-B127-27161AD49988}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{42374F57-230F-44DF-BD4C-1031A7ACB3D2}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
