<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateRequiresPreviewFeaturesAttribute>False</GenerateRequiresPreviewFeaturesAttribute>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <DocumentationMarkdown>$(OutputPath)\Readme.md</DocumentationMarkdown>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>LWI.WwistTools</PackageId>
    <Authors>John Yang</Authors>
    <Product>WwiseTools</Product>
    <Description>A library of Waapi operations written in C#. </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/johnloser-lwi/WwiseTools.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>2.2.2</Version>
    <PackageTags>Wwise,Waapi,WwiseTools,Audio,Sound,Game</PackageTags>
    <AssemblyName>WwiseTools</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\WwiseTools\Src\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Vsxmd" Version="1.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
