<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>LWI.WwistTools</PackageId>
    <Authors>John Yang</Authors>
    <Product>WwiseTools</Product>
    <Description>A library of Waapi operations written in C#. </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/johnloser-lwi/WwiseTools.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>2.2.1</Version>
    <PackageTags>Wwise,Waapi,WwiseTools,Audio,Sound,Game</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\WwiseTools\Src\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
