# WwiseTools

./: .gitignore  README.md  WwiseTools.sln
.github/workflows/: dotnet.yml  dotnet_2019.2.4.yml
Documents/: README_CN.md  ReleaseNote.md
Examples/: ExampleFunctions.cs  Examples.csproj  ProfilerExample.cs  Program.cs  SoundBankExamples.cs  UndoGroupExample.cs
Test/: Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
TestEnv/: Program.cs  TestEnv.csproj
TestEnv/Audio/: WwiseAudioFileSource.cs  WwiseMusicCue.cs  WwiseMusicSegment.cs  WwiseMusicTrack.cs  WwiseMusicTrackSequence.cs  WwiseMusicTransition.cs  WwiseSound.cs
TestEnv/BasicClasses/: WwiseNode.cs  WwiseNodeWithName.cs  WwiseUnit.cs  WwiseWorkUnit.cs
TestEnv/Containers/: WwiseContainer.cs  WwiseRandomContainer.cs  WwiseSequenceContainer.cs  WwiseSwitchContainer.cs
TestEnv/Properties/: AssemblyInfo.cs
TestEnv/Utils/: WwiseParser.cs  WwiseUtility.cs
TestEnv/WwiseProperties/: WwiseItemRef.cs  WwiseObjectRef.cs  WwiseProperty.cs
TestEnv/WwiseReference/: WwiseAudioSourceRef.cs  WwiseItemRef.cs  WwiseObjectRef.cs  WwiseSegmentRef.cs
TestProject/: TestProject.AMD.validationcache  TestProject.AMD.wsettings  TestProject.wproj
TestProject/Actor-Mixer Hierarchy/: Default Work Unit.wwu  Factory Synth One.wwu
TestProject/Attenuations/: Default Work Unit.wwu
TestProject/Audio Devices/: Default Work Unit.wwu
TestProject/Control Surface Sessions/: Default Work Unit.wwu
TestProject/Conversion Settings/: Default Work Unit.wwu
TestProject/Dynamic Dialogue/: Default Work Unit.wwu
TestProject/Effects/: Default Work Unit.wwu  Factory Mastering Suite.wwu
TestProject/Events/: Default Work Unit.wwu
TestProject/Game Parameters/: Default Work Unit.wwu
TestProject/Interactive Music Hierarchy/: Default Work Unit.wwu
TestProject/Master-Mixer Hierarchy/: Default Work Unit.wwu
TestProject/Mixing Sessions/: Default Work Unit.wwu
TestProject/Modulators/: Default Work Unit.wwu
TestProject/Presets/: Default Work Unit.wwu
TestProject/Queries/: Default Work Unit.wwu
TestProject/SoundBanks/: Default Work Unit.wwu
TestProject/Soundcaster Sessions/: Default Work Unit.wwu
TestProject/States/: Default Work Unit.wwu
TestProject/Switches/: Default Work Unit.wwu
TestProject/Triggers/: Default Work Unit.wwu
TestProject/Virtual Acoustics/: Default Work Unit.wwu
Tests/: Tests.cs  Tests.csproj
Tests/Properties/: AssemblyInfo.cs
WaapiTools/: file_importer.py  main.py
WwiseTools/: Program.cs  WwiseTools.csproj  WwiseTools.nuspec  packages.config
WwiseTools/Audio/: WwiseAudioFileSource.cs  WwiseMusicClip.cs  WwiseMusicCue.cs  WwiseMusicPlaylistContainer.cs  WwiseMusicPlaylistItem.cs  WwiseMusicSegment.cs  WwiseMusicTrack.cs  WwiseMusicTrackSequence.cs  WwiseMusicTransition.cs  WwiseSound.cs
WwiseTools/BasicClasses/: WwiseNode.cs  WwiseNodeWithName.cs  WwiseUnit.cs  WwiseWorkUnit.cs  wwiseObject.cs
WwiseTools/Containers/: WwiseContainer.cs  WwiseFolder.cs  WwiseMusicPlaylistContainer.cs  WwiseRandomContainer.cs  WwiseSequenceContainer.cs  WwiseSwitchContainer.cs
WwiseTools/Event/: WwiseAction.cs  (+1 more)
WwiseTools_DoNet6/: WwiseTools_DoNet6.csproj
WwiseTools_DotNet6/: WwiseTools_DotNet6.csproj  WwiseTools_DotNet6.nuspec
(+183 files in other folders)
