<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C08B65BE-B613-4A94-9A71-B78D2570DD4D}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C08B65BE-B613-4A94-9A71-B78D2570DD4D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{BD526333-E552-4DF8-B127-27161AD49988}" WorkUnitID="{76819E46-51B3-48D4-B407-618B5373B2AD}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
