<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\AMD\Desktop\WwiseTools\TestProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1626422635" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\AMD\Desktop\WwiseTools\TestProject\Triggers\Default Work Unit.wwu" DateLow="1626422635" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\AMD\Desktop\WwiseTools\TestProject\TestProject.wproj" DateLow="1626422635" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\AMD\Desktop\WwiseTools\TestProject\Switches\Default Work Unit.wwu" DateLow="1626422635" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\AMD\Desktop\WwiseTools\TestProject\States\Default Work Unit.wwu" DateLow="1626422635" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\AMD\Desktop\WwiseTools\TestProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1626422635" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\AMD\Desktop\WwiseTools\TestProject\SoundBanks\Default Work Unit.wwu" DateLow="1626422635" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\AMD\Desktop\WwiseTools\TestProject\Queries\Factory Queries.wwu" DateLow="1614318210" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\AMD\Desktop\WwiseTools\TestProject\Queries\Default Work Unit.wwu" DateLow="1626422635" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\AMD\Desktop\WwiseTools\TestProject\Presets\Factory Spatial Audio.wwu" DateLow="1614318210" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\AMD\Desktop\WwiseTools\TestProject\Presets\Default Work Unit.wwu" DateLow="1626422635" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\AMD\Desktop\WwiseTools\TestProject\Modulators\Default Work Unit.wwu" DateLow="1626422635" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\AMD\Desktop\WwiseTools\TestProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1626422635" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\AMD\Desktop\WwiseTools\TestProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1626422635" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\AMD\Desktop\WwiseTools\TestProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1626422635" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\AMD\Desktop\WwiseTools\TestProject\Game Parameters\Default Work Unit.wwu" DateLow="1626422635" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\AMD\Desktop\WwiseTools\TestProject\Events\Default Work Unit.wwu" DateLow="1626422635" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\AMD\Desktop\WwiseTools\TestProject\Effects\Factory Mastering Suite.wwu" DateLow="1614318224" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\AMD\Desktop\WwiseTools\TestProject\Effects\Factory Effects.wwu" DateLow="1614318210" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\AMD\Desktop\WwiseTools\TestProject\Effects\Default Work Unit.wwu" DateLow="1626422635" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\AMD\Desktop\WwiseTools\TestProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1626422635" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\AMD\Desktop\WwiseTools\TestProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1614318210" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\AMD\Desktop\WwiseTools\TestProject\Conversion Settings\Default Work Unit.wwu" DateLow="1626422635" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\AMD\Desktop\WwiseTools\TestProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1626422635" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\AMD\Desktop\WwiseTools\TestProject\Audio Devices\Default Work Unit.wwu" DateLow="1626422635" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\AMD\Desktop\WwiseTools\TestProject\Attenuations\Default Work Unit.wwu" DateLow="1626422635" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\AMD\Desktop\WwiseTools\TestProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1614318210" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\AMD\Desktop\WwiseTools\TestProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1626422635" DateHigh="0"/>
</ValidationCache>
